<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ תזונה וכושר</title>
    <link rel="stylesheet" href="./style/Project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="container">
            <h1>תזונה וכושר</h1>
            <h2>רוצים להתחיל את המסע שלכם לתזונה וכושר?</h2>
            <p>מלאו את הפרטים האישיים בטופס ליצירת קשר, ונתאם עבורכם ייעוץ מותאם אישית לתזונה וכושר.</p>

            <!-- התמונה שלך בתוך div -->
            <div class="image-container">
                <img src="./images/background.JPG" alt="תמונה אישית בזמן ריצה" class="personal-image">
            </div>

            <form>
                <div class="form-fields">
                    <div class="field">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="field">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>
                </div>
                <button type="submit">צור קשר</button>
            </form>
        </div>
    </section>
</body>

</html>