<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק המלחמה | War Card Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./style/war-card-game-styles.css">
</head>

<body>
    <div class="game-wrapper">
        <main class="game-container">
            <header class="game-header">
                <h1 class="game-title animate__animated animate__fadeIn">
                    <span class="title-icon">♠</span>
                    משחק המלחמה
                    <span class="title-icon">♥</span>
                </h1>

                <div class="players-container animate__animated animate__fadeIn">
                    <div class="player-stats">
                        <div class="player-avatar">
                            <img src="assets/player-avatar.png" alt="Player Avatar" class="avatar-img">
                        </div>
                        <h2 class="player-name">שחקן 1</h2>
                        <div class="stats-container">
                            <div class="stat-item">
                                <span class="stat-label">קלפים:</span>
                                <span id="playerCards" class="stat-value">26</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">ניצחונות:</span>
                                <span id="playerWins" class="stat-value">0</span>
                            </div>
                        </div>
                    </div>

                    <div class="vs-container">
                        <div class="vs-badge">VS</div>
                    </div>

                    <div class="player-stats computer-stats">
                        <div class="player-avatar">
                            <img src="assets/computer-avatar.png" alt="Computer Avatar" class="avatar-img">
                        </div>
                        <h2 class="player-name">המחשב</h2>
                        <div class="stats-container">
                            <div class="stat-item">
                                <span class="stat-label">קלפים:</span>
                                <span id="computerCards" class="stat-value">26</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">ניצחונות:</span>
                                <span id="computerWins" class="stat-value">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="game-board animate__animated animate__fadeIn">
                <div class="play-areas-container">
                    <div id="playerPlayArea" class="play-area">
                        <div class="card-back"></div>
                    </div>
                    <div class="game-info">
                        <div id="gameStatus" class="game-status">המשחק מוכן להתחלה</div>
                        <button id="dealButton" class="action-button">
                            <span class="button-icon">🎲</span>
                            שחק קלף
                        </button>
                    </div>
                    <div id="computerPlayArea" class="play-area">
                        <div class="card-back"></div>
                    </div>
                </div>
            </section>

            <footer class="game-controls animate__animated animate__fadeIn">
                <button id="newGameButton" class="control-button">
                    <span class="button-icon">🔄</span>
                    משחק חדש
                </button>
                <button id="rulesButton" class="control-button">
                    <span class="button-icon">📋</span>
                    חוקי המשחק
                </button>
            </footer>
        </main>

        <!-- Rules Modal -->
        <div id="rulesModal" class="modal hidden">
            <div class="modal-overlay"></div>
            <div class="modal-content animate__animated animate__fadeInDown">
                <h2 class="modal-title">חוקי המשחק</h2>
                <div class="rules-content">
                    <div class="rule-item">
                        <span class="rule-icon">🎮</span>
                        <p>כל שחקן מקבל חפיסה של 26 קלפים</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-icon">🎲</span>
                        <p>בכל סיבוב, השחקנים שולפים קלף אחד</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-icon">👑</span>
                        <p>הקלף הגבוה יותר מנצח את הסיבוב</p>
                    </div>
                    <div class="rule-item">
                        <span class="rule-icon">⚔️</span>
                        <p>במקרה של שוויון - מלחמה!</p>
                    </div>
                </div>
                <button id="closeRulesButton" class="modal-close-button">
                    <span class="button-icon">✖</span>
                    סגור
                </button>
            </div>
        </div>
    </div>
    <script src="./script/war-card-game-logic.js" defer></script>
</body>

</html>