* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Assistant', sans-serif;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section {
    background-image: url('/images/projectimage5.png');
    background-size: cover;
    background-position: center;
    top: 0px;
    left: 0px;
    width: 100%;
    /* Ensure it adjusts to screen width */
    height: 650px;
    /* You can adjust the height as needed */
    text-align: center;
    color: #fff;

}

.hero-content h1 {
    margin-top: 250px;
    text-align: center;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    opacity: 1;
}

.hero-content p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-top: 25px;
}

.form-section {
    background-color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

form {
    display: flex;
    gap: 30px;
    width: 100%;
    max-width: 2000px;
    justify-content: center;
    align-items: center;
    font: normal normal bold 16px/21px Assistant;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 2px solid #ccc;
    width: 27vw;
    max-width: 100%;
    border-bottom: 2px solid #FFFF00;
    /* Yellow bottom border */
    background-color: transparent;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font: normal normal bold 16px/21px Assistant;
    background-color: #F6F6F6;
}

label {
    color: #011560;
    font: normal normal bold 16px/21px Assistant;
}


button {
    background-color: #f6f922;
    border: none;

    padding: 8px 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font: normal normal bold 22px/30px Assistant;
}

button:hover {
    background-color: #c0c900;
}

@media (max-width: 768px) {

    .hero-section {
        width: 100%;
        height: 450px;
        font: normal normal bold 10px/14px Heebo;
    }

    .hero-content {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        font: normal normal bold 10px/14px Heebo;
    }

    .hero-content h1 {
        font: normal normal bold 50px/14px Heebo;
        margin-top: 130px;
        font: normal normal bold 45px/45px Assistant;
    }

    .hero-content>p {
        margin-top: 30px;
        font: normal normal bold 15px/35px Assistant;
    }

    .form-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        max-width: 1100px;
        height: auto;
    }



    input[type="text"],
    input[type="email"] {
        text-align: right;
        width: 90vw;
        padding: 10px;
        border: 2px solid #ccc;
        border-bottom: 2px solid #FFFF00;
        background-color: #e4f0ff;
        color: #000;
        font: normal normal bold 16px/21px Assistant;
        margin: 10px 0;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #f6f922;
        border: none;
        cursor: pointer;
        font: normal normal bold 22px/30px Assistant;
        transition: background-color 0.3s ease;
        box-sizing: border-box;
    }
}