* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* עיצוב בסיסי לכלל הדף */
body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* גובה מלא לחלון הצפייה */
    width: 100vw;
    /* רוחב מלא לחלון הצפייה */
    direction: rtl;

}

/* סקשן הרקע */
section {
    background-image: url('your-image-path.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: auto;
    max-width: auto;
    width: auto;
    /* מתאים את הגובה לתוכן */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    height: 100%;
    /* התאמת גובה הסקשן ל-100% מגובה הדף */
    padding: 25px;
}

/* שכבת כהות מעל הרקע */
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(98, 164, 175, 0.5);
    z-index: 1;
}

/* קונטיינר עם הטקסט */
.container {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    max-width: auto;
    width: auto;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);

}

/* כותרת ראשית */
h1 {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    margin-bottom: 15px;
    color: #ff7f50;
    border-bottom: 2px solid #87cefa;
    padding-bottom: 10px;
}

/* כותרת משנית */
h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #87cefa;
    border-bottom: 2px solid #ff7f50;
    padding-bottom: 10px;
}

/* פסקה */
p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

/* עיצוב טופס */
.form-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.field {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.field label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #ff7f50;
    font-weight: bold;
}

input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #87cefa;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input:focus {
    border-color: #ff7f50;
    box-shadow: 0 0 10px rgba(255, 127, 80, 0.5);
}

/* כפתור */
button {
    background-color: #ff7f50;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    margin-top: 20px;
    /* מוסיף מרווח מעל הכפתור */
}

button:hover {
    background-color: #ffa07a;
    transform: translateY(-3px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* עיצוב תמונה */
.image-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.personal-image {
    width: 200px;
    height: auto;
    border-radius: 10%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.personal-image>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* עיצוב רספונסיבי */
@media only screen and (max-width: 768px) {

    /* שכבת כהות מעל הרקע */
    section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: -125px;
        bottom: 0;
        background-color: rgba(98, 164, 175, 0.5);
        z-index: 1;
        width: 300px;
        height: auto;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 18px;
    }

    .container {
        padding: 25px;
        max-width: auto;
        width: auto;
        height: auto;
        position: absolute;
    }

    .personal-image {
        width: 150px;
    }

    .personal-image>img {
        width: 50px;
        height: auto;
    }

    button {
        font-size: 16px;
        padding: 12px;
    }
}