* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Orbitron', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    user-select: none;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.6);
    text-align: center;
}

h1 {
    color: #0ff;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
}

.status {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #f0f;
    font-weight: bold;
    text-shadow: 0 0 5px #f0f, 0 0 10px #f0f;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.cell {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #0ff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff;
    outline: none;
    user-select: none;
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

button {
    background-color: #2a5298;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

button:hover {
    background-color: #1e3c72;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

/* רספונסיביות */
@media (max-width: 768px) {
    .cell {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }

    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    .status {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .cell {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .status {
        font-size: 1rem;
    }

    button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}