<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="./style/Project.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <!-- Title Section -->
        <div class="text-content">
            <h1>לגלות את העולם</h1>
            <p> "גילוי העולם אינו רק על היעדים שאליהם אנחנו מגיעים, אלא גם על מה שאנחנו לומדים על עצמנו בדרך."</p>
        </div>

        <!-- Image Grid -->
        <div><img src="./images/SeaView.png" alt="sea view"></div>
        <div><img src="./images/cowAndview.png" alt="cow and view"></div>
        <div><img src="./images/Mount.png" alt="mount"></div>
        <div><img src="./images/Beach.png" alt="beach"></div>
        <div><img src="./images/sunrise.png" alt="sunrise"></div>
        <div><img src="./images/Jungle.png" alt="jungle"></div>
        <div><img src="./images/island.png" alt="island"></div>
        <div><img src="./images/laddy.png" alt="laddy"></div>

        <!-- Form Section -->
        <div class="container-form">
            <form>
                <h2 class="form-title">ספרו לנו על החוויה שלכם</h2>
                <p class="form-text">היו חלק מהסיפור שלנו, וספרו לנו איך העולם סחף אתכם למחוזות חדשים.</p>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="name" required />
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required />
                </div>
                <div class="form-control">
                    <label for="experience">החוויה שלכם</label>
                    <textarea id="experience" rows="4" required></textarea>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>

        <!-- Additional Images -->
        <div><img src="./images/Monkey.png" alt="Monkey"></div>
        <div><img src="./images/homles.png" alt="sleeping man"></div>
        <div><img src="./images/Field.png" alt="field"></div>
        <div><img src="./images/train.png" alt="train"></div>
        <div><img src="./images/build.png" alt="building"></div>
        <div><img src="./images/sunset.png" alt="sunset"></div>
    </div>
</body>

</html>