<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק הזיכרון</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/memory-game-styles.css">
</head>

<body>
    <div class="game-container">
        <div class="game-header">
            <h1>משחק הזיכרון</h1>
            <div class="stats">
                <div class="stat-box">
                    <span class="label">ניקוד</span>
                    <span id="score" class="value">0</span>
                </div>
                <div class="stat-box">
                    <span class="label">מהלכים</span>
                    <span id="moves" class="value">0</span>
                </div>
                <div class="stat-box">
                    <span class="label">זמן</span>
                    <span id="timer" class="value">00:00</span>
                </div>
            </div>
            <div class="controls">
                <button id="startButton" class="glow-button">משחק חדש</button>
                <select id="difficultySelect" class="difficulty-select">
                    <option value="12">קל (6 זוגות)</option>
                    <option value="16" selected>בינוני (8 זוגות)</option>
                    <option value="20">קשה (10 זוגות)</option>
                </select>
            </div>
        </div>
        <div class="game-board" id="gameBoard">
            <!-- הכרטיסים יווצרו דינמית ע"י JavaScript -->
        </div>
    </div>

    <div class="victory-modal" id="victoryModal">
        <div class="modal-content">
            <h2>כל הכבוד!</h2>
            <div class="victory-stats">
                <p>סיימת את המשחק ב-<span id="finalMoves">0</span> מהלכים</p>
                <p>זמן: <span id="finalTime">00:00</span></p>
                <p>ניקוד: <span id="finalScore">0</span></p>
            </div>
            <button id="playAgainButton" class="glow-button">שחק שוב</button>
        </div>
    </div>
    <script src="script/memory-game-logic.js" defer></script>
</body>

</html>