<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The road to success Project Index</title>
    <link rel="stylesheet" href="style/Index.css">
</head>

<body>


    <nav class="navbar">
        <div class="logo-container">
            <img src="./images/myselflogo.JPG" alt="לוגו שלי">
            <a href="../../index.html"><span>David Tabibov</span></a>
        </div>
    </nav>

    <section id="home" class="portfolio-header">
        <div class="container">
            <h1> להוביל קדימה</h1>
            <p>הפרויקט "להוביל קדימה" נועד להעניק לכם את הכלים הנחוצים וההכוונה המדויקת להגשמת היעדים שלכם. עם תהליך
                מותאם אישית
                ופתרונות מתקדמים, אנו כאן כדי לתמוך בכם בכל שלב ולעזור לכם להתקדם בביטחון.</p>
        </div>
        <!-- כפתור לצפייה בפרויקט -->
        <div class="button-container">

            <!-- כפתור להורדת הפרויקט -->
            <a href="5_projectLeadForward.zip" class="download-project" download>
                <button>להורדת הפרויקט</button>
            </a>

            <a href="./Project.html" class="view-project" target="_blank" rel="noopener noreferrer">
                <button>לצפייה בפרוייקט</button>
            </a>

        </div>
    </section>
    <!-- לוגואים----------------------------------- ---->
    <section id="skills" class="skills">
        <div class="iconcontainer">
            <div class="logo-box">
                <img src="./images/html.png" class="logo" alt="HTML5">
                <p class="logo-description">HTML5: שפת תגים לפיתוח אתרי אינטרנט</p>
            </div>
            <div class="logo-box">
                <img src="./images/CSS.png" class="logo" alt="CSS3">
                <p class="logo-description">CSS3: עיצוב דפי אינטרנט</p>
            </div>
            <!--             <div class="logo-box">
                <img src="./images/bootstrap.png" class="logo" alt="Bootstrap">
                <p class="logo-description">Bootstrap: עיצוב רספונסיבי ומודרני</p>

            </div>
            <div class="logo-box">
                <img src="./images/Sass.png" class="logo" alt="SASS">
                <p class="logo-description">SASS: ניהול עיצובים מתקדמים ויעילים</p>
            </div> -->

        </div>
    </section>
    <div class="container-img">
        <img src="./images/projectimage.png" alt="projectImage" />
    </div>

    <!-- אזור תחתון (Footer) -->
    <footer class="footer">
        <div class="footer-content">
            <span class="name"><a href="#home">David Tabibov</a></span>
            <span class="rights"> כל הזכויות שמורות ל © 2024</span>
        </div>
    </footer>
</body>

</html>