<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="./style/Project.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>
    <section class="hero-section">
        <div class="hero-content">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>אנחנו כאן כדי לעזור לכם בכל שאלה או צורך! הצוות שלנו זמין לכל פניה כדי להעניק לכם את המידע וההכוונה
                הדרושה. מלאו את
                הפרטים בטופס למטה, ונחזור אליכם בהקדם האפשרי.</p>
        </div>
    </section>

    <section class="form-section">
        <form>
            <div class="form-group">
                <label for="fullName">שם מלא</label>
                <input type="text" id="fullName" placeholder="הזן את שמך המלא" required>
            </div>

            <div class="form-group">
                <label for="email">דוא״ל</label>
                <input type="email" id="email" placeholder="הזן את כתובת הדוא״ל שלך" required>
            </div>

            <button type="submit">שליחה</button>
        </form>
    </section>

</body>

</html>