body {
    background-color: #f3f4f6;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #007bff;
}

.question {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-primary {
    margin-top: 15px;
    width: 100%;
}

.result {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: bold;
}