* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}

body {
    background-color: #E5EEFF;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 1200px;
    text-align: center;

}

.container>div {
    overflow: hidden;

}

h1 {
    color: #0EE1DA;
    font: normal normal bold 61px/80px Assistant;
}


p {
    font: normal normal normal 20px/26px Assistant;
}


.text-content>p {
    width: 80%;
}

.container>div:not(.text-content):not(.container-form) {
    aspect-ratio: 296 / 271;
}

.text-content {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #020253;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.container>div img {
    width: 100%;
    height: auto;
    aspect-ratio: 296 / 271;
    object-fit: contain;
    transition: transform 0.5s ease;
}


.container>div:hover img {
    transform: scale(1.10);
}



.container-form {
    grid-column-start: 3;
    grid-column-end: 5;


    grid-row-start: 4;
    grid-row-end: 7;


    background-color: #8E097C;
    color: white;


    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    gap: 20px;

}




.form-title {
    font: normal normal bold 35px/46px Assistant;
}

.form-text {
    font: normal normal normal 20px/26px Assistant;
    width: 80%;
    margin-bottom: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    text-align: right;
    color: #0EE1DA;
}

.form-control>input,
textarea {
    width: 100%;
    height: 50px;
    background: #e5eeff 0% 0% no-repeat padding-box;
    border: 0;
    border-radius: 0px;
    border-bottom: 5px solid #0EE1DA;
    font: normal normal normal 16px/24px Heebo;
}

.form-control>textarea {
    height: 200px;
    resize: none;
}



form>button {
    width: 80%;
    height: 50px;
    background: #0EE1DA 0% 0% no-repeat padding-box;
    border: 0;
    font: normal normal bold 24px/33px Heebo;
    letter-spacing: 0.33px;
    color: #011560;
    transition: font 0.3s ease-in-out;

}

form>button:hover {
    font: normal normal bold 28px/37px Heebo;
}







@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
    }

    .text-content {
        aspect-ratio: 296 / 271;


    }

    h1 {
        font: normal normal bold 36px/47px Assistant;
    }

    .container-form {
        min-height: 850px;

        grid-column: span 2;
        grid-row: span 3;
    }

    p {
        font: normal normal normal 20px/26px Assistant;
    }


    .container>div:hover img {
        transform: scale(1);
    }


    /* אלמנט ראשון ללא מרווח */
    .text-content {
        margin: -30px;
        margin-bottom: 15px;
    }


}