<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The road to success Project Web</title>
    <link rel="stylesheet" href="./style/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>


    <section class="form-section">
        <div class="container-img">
            <img src="images/background.png" alt="background" />
        </div>
        <div class="containerMobile-img">
            <img src="images/mobilebackground.png" alt=" background" />
        </div>
        <div class="form-container">

            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>אנו מתחייבים להוביל אותך לעבר הצלחה ולמלא את כל הצרכים שלך בצורה היעילה ביותר. אנא מלא את הפרטים בטופס
                ונחזור אליך
                בהקדם.</p>
            <form action="">
                <label for="name">שם מלא</label>
                <input type="text" id="name" name="name" required>
                <label for="email">דוא"ל</label>
                <input type="email" id="email" name="email">
                <button type="submit">שליחה</button>
            </form>
        </div>
    </section>
</body>

</html>