<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>השכרת ציוד הגברה ותאורה - המקצוענים</title>
    <link rel="stylesheet" href="./style/Project.css">
</head>

<body>

    <header>
        <h1><span class="highlight">Pro</span>Sound & Light</h1>
        <p>ציוד הגברה ותאורה מקצועי להשכרה</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">דף הבית</a></li>
            <li><a href="#equipment">ציוד</a></li>
            <li><a href="#contact">צור קשר</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="hero">
            <img src="./images/projectimg9.jpeg" alt="ציוד הגברה ותאורה מקצועי">
            <h2>הציוד המקצועי ביותר לאירוע שלך</h2>
        </div>

        <section id="equipment">
            <h2>הציוד שלנו</h2>
            <div class="equipment-grid">
                <div class="equipment-item">
                    <h3>מערכות הגברה</h3>
                    <p>ציוד הגברה מקצועי לכל סוגי האירועים</p>
                </div>
                <div class="equipment-item">
                    <h3>תאורת במה</h3>
                    <p>מערכות תאורה מתקדמות לבמות ומופעים</p>
                </div>
                <div class="equipment-item">
                    <h3>מיקרופונים</h3>
                    <p>מיקרופונים אלחוטיים ומקצועיים</p>
                </div>
                <div class="equipment-item">
                    <h3>DJ ציוד</h3>
                    <p>ציוד DJ מקצועי להשכרה</p>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-form">
            <h2>צור קשר</h2>
            <form>
                <div class="form-group">
                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">אימייל:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">טלפון:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="event-date">תאריך האירוע:</label>
                    <input type="date" id="event-date" name="event-date" required>
                </div>
                <div class="form-group">
                    <label for="message">פרטי האירוע והציוד הנדרש:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">שלח בקשה</button>
            </form>
        </section>

        <section class="location">
            <h2>המיקום שלנו</h2>
            <p>רחוב החרש 8, תל אביב</p>
            <p>טלפון: 03-1234567</p>
            <p>שעות פעילות: א'-ה' 09:00-19:00</p>
        </section>
    </div>

    <footer>
        <p>כל הזכויות שמורות &copy; 2024 ProSound & Light</p>
    </footer>
</body>

</html>