<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now Project </title>
    <link rel="stylesheet" href="./style/Project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="container">
            <h1>Here & Now</h1>
            <h2>רוצים להזמין אתכם ליהנות משלל מתנות</h2>
            <p>
                מלאו את הפרטים האישיים שלכם בטופס ליצירת קשר, ונעדכן אתכם על כל המבצעים וההטבות המיוחדות שלנו. אל תחמיצו
                את ההזדמנות
                לקבל עדכונים והפתעות ייחודיות ישירות אליכם.
            </p>
            <form>
                <div class="form-fields">
                    <div class="field">
                        <label for="name">שם</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="field">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email" required>
                    </div>
                </div>
                <button type="submit">עדכנו אותי</button>
            </form>

        </div>
    </section>
</body>

</html>