<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משחק איקס עיגול</title>
    <link rel="stylesheet" href="./Style/tic-tac-toe-styles.css">
</head>

<body>
    <div class="container">
        <h1>משחק איקס עיגול</h1>
        <div class="status" id="status">תור שחקן X</div>
        <div class="game-board" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <button id="restartButton">התחל משחק חדש</button>
    </div>
    <script src="./Script/tic-tac-toe-logic.js" defer></script>
</body>

</html>