:root {
    --primary: #4f46e5;
    --primary-dark: #3c35b5;
    --secondary: #64748b;
    --background: #1a1b26;
    --surface: #24283b;
    --text: #c0caf5;
    --text-secondary: #9aa5ce;
    --accent: #f7768e;
    --success: #9ece6a;
    --warning: #e0af68;
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    --glow: 0 0 20px rgba(79, 70, 229, 0.4);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.game-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.game-container {
    background: var(--surface);
    padding: 2rem;
    border-radius: 24px;
    box-shadow: var(--card-shadow);
}

/* Header Styles */
.game-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(247, 118, 142, 0.3);
}

.title-icon {
    font-size: 2.5rem;
    margin: 0 0.5rem;
}

/* Players Container */
.players-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.player-stats {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    transition: var(--transition);
}

.player-stats:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow);
}

.player-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player-name {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.stats-container {
    display: grid;
    gap: 0.5rem;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 8px;
}

.stat-label {
    color: var(--text-secondary);
    margin-right: 0.5rem;
}

.stat-value {
    font-weight: bold;
    color: var(--accent);
}

/* VS Badge */
.vs-container {
    display: flex;
    align-items: center;
}

.vs-badge {
    background: var(--primary);
    color: white;
    padding: 1rem 1rem;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: var(--glow);
    transition: var(--transition);
}

.vs-badge:hover {
    transform: rotate(0deg) scale(1.1);
}

/* Game Board */
.game-board {
    margin: 2rem 0;
}

.play-areas-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
}

.play-area {
    aspect-ratio: 2/3;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card-back {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 16px;
    position: relative;
}

.card-back::before {
    content: '♠♥♣♦';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.2);
}

.game-info {
    text-align: center;
}

.game-status {
    margin-bottom: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: var(--text-secondary);
}

/* Buttons */
.action-button,
.control-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-button:hover,
.control-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--glow);
}

.button-icon {
    font-size: 1.2rem;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background: var(--surface);
    padding: 2rem;
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1001;
    box-shadow: var(--card-shadow);
}

.modal-title {
    text-align: center;
    color: var(--accent);
    margin-bottom: 2rem;
}

.rules-content {
    display: grid;
    gap: 1rem;
}

.rule-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.rule-icon {
    font-size: 1.5rem;
}

.modal.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 760px) {
    .game-title {
        font-size: 2.5rem;
    }



    .card-value {
        font-size: 1.8rem;
    }

    .card-suit {
        font-size: 1.6rem;
    }

    .card-center {
        font-size: 4rem;
    }

    .button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

@media (max-width: 968px) {
    .game-title {
        font-size: 2.5rem;
    }

    .players-container {
        gap: 1rem;
    }

    .vs-badge {
        font-size: 1.5rem;
        padding: 0.8rem 1.6rem;
    }
}

@media (max-width: 768px) {
    .game-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 2rem;
    }

    .card {
        width: 160px;
        height: 224px;
    }

    .card-value {
        font-size: 1.5rem;
    }

    .card-suit {
        font-size: 1.4rem;
    }

    .card-center {
        font-size: 3.5rem;
    }

    .button {
        font-size: 0.8rem;
        padding: 8px 16px;
    }
}