:root {
    --primary: #4f46e5;
    --primary-dark: #3730a3;
    --secondary: #64748b;
    --accent: #f59e0b;
    --success: #10b981;
    --error: #ef4444;
    --background: #0f172a;
    --surface: rgba(255, 255, 255, 0.05);
    --text: #f8fafc;
    --text-secondary: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    background: linear-gradient(135deg, var(--background), #1e293b);
    min-height: 100vh;
    color: var(--text);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: var(--surface);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* מסכי המשחק */
.screen {
    display: none;
    animation: fadeIn 0.5s ease;
}

.screen.active {
    display: block;
}

/* כותרות */
.game-title {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* בחירת קטגוריה ורמת קושי */
.game-settings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category-selection,
.difficulty-selection {
    text-align: center;
}

.categories,
.difficulty-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.category-btn,
.difficulty-btn {
    padding: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.category-btn:hover,
.difficulty-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.category-btn.selected,
.difficulty-btn.selected {
    background: var(--primary);
    border-color: var(--primary);
}

.icon {
    font-size: 2rem;
}

/* כפתור התחלה */
.start-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem auto;
}

.start-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

/* שאלות ותשובות */
.question-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
}

.category-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--primary);
    border-radius: 20px;
    margin-bottom: 1rem;
}

.question-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.answers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.answer-btn {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.answer-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.answer-btn.correct {
    background: var(--success);
    border-color: var(--success);
}

.answer-btn.wrong {
    background: var(--error);
    border-color: var(--error);
}

/* טיימר */
.timer {
    position: relative;
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.timer-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary);
    transition: width 1s linear;
}

/* סיכום המשחק */
.summary-content {
    text-align: center;
}

.final-score {
    margin: 2rem 0;
}

.score-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: bold;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

/* אנימציות */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* רספונסיביות */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .game-title {
        font-size: 2.5rem;
    }

    .answers-grid {
        grid-template-columns: 1fr;
    }

    .category-btn,
    .difficulty-btn {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 2rem;
    }

    .stat-item {
        padding: 1rem;
    }

    .score-circle {
        width: 150px;
        height: 150px;
        font-size: 2.5rem;
    }
}
