* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* סגנון ראשי למכולה */
.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  overflow: hidden;
  flex: 0.5;
}

/* מכולת התמונה */
.container-img {
  flex: 1.0;
}


.container-img>img {
  width: 50vw;
  height: 100%;
  object-fit: cover;
  border: 1px solid #000;
}

/* מכולת הטופס */
.container-form {
  flex: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
}

/* הטופס עצמו */
.form {
  width: 65%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* כותרת הטופס */
.form-title {
  font: normal normal 900 2.5rem/3rem Heebo;
  color: #020253;
  text-align: center;
}

/* טקסט מתחת לכותרת */
.form-text {
  font: normal normal normal 1.25rem/1.5rem Heebo;
  color: #020253;
  direction: rtl;
}

/* אזור קלט */
.form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  /* מיישר את התוויות והקלטים לימין */
  padding-bottom: 10px;
}

.form-control>label {
  font: normal normal bold 1rem/1.5rem Heebo;
  color: #2c2c2c;
  text-align: right;
  margin-bottom: 5px;
}

.form-control>input {
  width: 100%;
  height: 50px;
  background: #e5eeff;
  border: none;
  border-bottom: 4px solid #020253;
  padding: 10px;
  font-size: 1rem;
  text-align: right;
  /* מיישר את הקלט לימין */
}

/* כפתור שליחה */
.form>button {
  width: 10vw;
  max-width: 100vw;
  height: 50px;
  background: #020253;
  color: #ffffff;
  font: normal normal bold 14px/19px Heebo;
  letter-spacing: 0.33px;
  text-align: center;
  border-radius: 1px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-left: auto;
}

.form>button:hover {
  background: #333399;
  transform: scale(1.05);
}

/* התאמות למסכים בינוניים ומובייל */
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }

  .container-img>img {
    width: 100vw;
    height: 80vh;
    object-fit: fill;
    border: 1px solid #000;
    transform: scale(1);
  }

  .container-form {
    width: 90%;
    padding: 20px 5%;
    transition: all 0.5s ease-in-out;
  }

  .form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    transition: all 0.5s ease-in-out;
  }

  .form-title {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .form-text {
    font-size: 1em;
    line-height: 1.2rem;
  }

  .form>button {
    width: 100%;
    height: 5vh;
    max-width: 100%;
    margin: auto;
  }
}

/* התאמות למסכים קטנים ומובייל */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  .container-img>img {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    border: 1px solid #000;
  }

  .container-form {
    width: 90%;
    padding: 20px;
    transition: all 0.5s ease-in-out;
    margin: center;
  }

  .form {
    width: 100%;
    max-width: 500px;
    transition: all 0.3s ease-in-out;
  }

  .form>button {
    width: 100%;
    height: 5vh;
    max-width: 100%;
    margin: auto;
  }
}

/* התאמות למסכים קטנים במיוחד - עד 480px */
@media (max-width: 480px) {

  .container {
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out;
    padding-bottom: 20px;
    /* הוספת padding לשמירת המרווח */
  }

  .container-img>img {
    width: 100vw;
    height: 50vh;
    object-fit: fill;
    border: 1px solid #000;
    transform: scale(1);
  }

  .container-form {
    width: 90%;
    padding: 20px;
    transition: all 0.5s ease-in-out;
  }

  .form {
    width: 100%;
    padding: 20px;
    gap: 0.75em;
    transition: all 0.5s ease-in-out;
  }

  .form-title {
    font-size: 1.5rem;
    text-align: center;
  }

  .form-text {
    font-size: 1rem;
    text-align: center;
  }

  .form-control>label {
    font-size: 0.9rem;
  }

  .form-control>input {
    height: 40px;
    font-size: 0.9rem;
  }

  .form>button {
    width: 100%;
    height: 40px;
    font-size: 1rem;
    margin: 10px auto;
    transition: all 0.3s ease-in-out;
    /* הוספת transition למעבר חלק */
  }
}