:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --background: #ecf0f1;
    --card-back: #2980b9;
    --card-front: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    user-select: none;
}

.game-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
}

.game-header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.stat-box {
    background: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    min-width: 120px;
}

.stat-box .label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
    opacity: 0.8;
}

.stat-box .value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.glow-button {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.glow-button:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.difficulty-select {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    cursor: pointer;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    perspective: 1000px;
    user-select: none;
}

.card {
    aspect-ratio: 3/4;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card-front {
    background: var(--card-front);
    transform: rotateY(180deg);
}

.card-back {
    background: var(--card-back);
    color: white;
}

.card.matched .card-front {
    background: #2ecc71;
    color: white;
}

.victory-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.victory-stats {
    margin: 2rem 0;
    font-size: 1.2rem;
}

.victory-stats p {
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    .game-container {
        padding: 1rem;
    }

    .game-board {
        gap: 0.5rem;
    }

    .stats {
        flex-direction: column;
        gap: 0.5rem;
    }

    .stat-box {
        padding: 0.5rem;
        min-width: auto;
    }

    .controls {
        flex-direction: column;
    }

    h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {

    .card-front,
    .card-back {
        font-size: 1.5rem;
    }
}

/* אנימציות */
@keyframes celebrationConfetti {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}