<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link rel="stylesheet" href="./style/Project.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <section class="contact-form">
        <div class="form-text">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required>
                </div>

                <div class="form-group">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required>
                </div>
            </div>

            <div class="form-group full-width">
                <label for="message">הודעה</label>
                <textarea id="message" rows="6" required></textarea>
            </div>

            <button type="submit">שליחה</button>
        </form>

        <div class="image">
            <img src="./images/phoneAndChat.png" alt="Mobile and Chat Illustration">
        </div>
    </section>
    <div class="backgroundtop"></div>
    <div class="backgroundbuttom"></div>

    <div class="whatsapp-icon">
        <img src="./images/whatsappicon.png" alt="WhatsApp Icon">
    </div>

    <div class="iconcontainer">
        <div class="facebook-icon">
            <img src="./images/iconFacebook.svg" alt="">
        </div>

        <div class="instagram-icon">
            <img src="./images/iconInstagram.svg" alt="">
        </div>

        <div class="in-icon">
            <img src="./images/iconLinkedin.svg" alt="">
        </div>

        <div class="phone-icon">
            <img src="./images/iconPhone.svg" alt="WhatsApp Icon">
        </div>

    </div>

</body>

</html>