:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #e74c3c;
    --light-square: #f0d9b5;
    --dark-square: #b58863;
    --piece-red: #e74c3c;
    --piece-black: #2c3e50;
    --text-light: #ecf0f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    direction: rtl;
}

.game-container {
    max-width: 800px;
    width: 100%;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.game-header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 2.5rem;
}

.game-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background: var(--primary-color);
    color: var(--text-light);
    border-radius: 8px;
    font-size: 1.2rem;
}

.game-board-container {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    margin: 20px 0;
}

.game-board {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 4px solid var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.square.light {
    background-color: var(--light-square);
}

.square.dark {
    background-color: var(--dark-square);
}

.square:hover {
    opacity: 0.9;
    transition: opacity 0.2s ease;
}

@keyframes pieceMove {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

.piece {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: pieceMove 0.3s ease;
}

.piece:hover {
    transform: scale(1.1);
}

.piece.red {
    background: var(--piece-red);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.piece.black {
    background: var(--piece-black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.piece.king::after {
    content: '👑';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
}

.piece.selected {
    box-shadow: 0 0 20px var(--accent-color);
    transform: scale(1.15);
    transition: all 0.3s ease;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.valid-move {
    background-color: rgba(46, 204, 113, 0.4) !important;
    cursor: pointer;
}

.jump-move {
    background-color: rgba(231, 76, 60, 0.4) !important;
}

.game-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 1000;
    animation: slideUp 0.5s ease;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@keyframes slideUp {
    from {
        transform: translate(-50%, 100%);
        opacity: 0;
    }

    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .game-container {
        padding: 10px;
    }

    .game-controls {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .game-container {
        padding: 8px;
        margin: 10px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .game-info {
        font-size: 1rem;
        flex-direction: column;
        gap: 10px;
    }

    .piece.king::after {
        font-size: 1.2rem;
    }
}