<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Project.css">
    <title>קורס קוקטיילים - המומחים</title>
</head>

<body>
    <header>
        <h1>קורס קוקטיילים מקצועי</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">דף הבית</a></li>
            <li><a href="#about">אודות</a></li>
            <li><a href="#contact">צור קשר</a></li>
        </ul>
    </nav>

    <div class="hero">
        <img src="./images/coctail.jpeg" alt="קוקטיילים מרהיבים">
        <h2>גלה את עולם הקוקטיילים המקצועי</h2>
    </div>

    <div class="content">
        <section id="about">
            <h2>על הקורס</h2>
            <p>הצטרפו אלינו לחוויה מרתקת של למידת אומנות הכנת הקוקטיילים. בקורס תלמדו:</p>
            <ul>
                <li>טכניקות מתקדמות להכנת קוקטיילים</li>
                <li>היכרות עם חומרי גלם איכותיים</li>
                <li>שילובי טעמים מיוחדים</li>
                <li>טכניקות הגשה מקצועיות</li>
            </ul>
        </section>

        <section id="contact" class="contact-form">
            <h2>צור קשר</h2>
            <form>
                <div class="form-group">
                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">אימייל:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">הודעה:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">שלח הודעה</button>
            </form>
        </section>

        <section class="location">
            <h2>המיקום שלנו</h2>
            <p>רחוב אלנבי 100, תל אביב</p>
            <p>טלפון: 03-1234567</p>
        </section>
    </div>

    <footer>
        <p>כל הזכויות שמורות &copy; 2024 קורס קוקטיילים</p>
    </footer>
</body>

</html>